const systemName = "prrpg";

export const rangerLoc = {
  name: `${systemName}.name`,
  health: `${systemName}.health`,
  movement: `${systemName}.movement`,
  size: `${systemName}.size`,
  languages: `${systemName}.languages`,
  description: `${systemName}.description`,
  pronouns: `${systemName}.pronouns`,
  influences: `${systemName}.influences`,
  hangups: `${systemName}.hangups`,
  level: `${systemName}.leve`,
  origin: `${systemName}.origin`,
  role: `${systemName}.role`,
  personal_power: `${systemName}.personal_power`,
  strength: `${systemName}.strength`,
  toughness: `${systemName}.toughness`,
  athletics:`${systemName}.athletic`,
  specializations: `${systemName}.specializations`,
  brawn:`${systemName}.brawn`,
  conditioning: `${systemName}.conditioning`,
  initimidation: `${systemName}.initimidation`,
  might: `${systemName}.might`,
  speed: `${systemName}.speed`,
  evasion: `${systemName}.evasion`,
  acrobatics: `${systemName}.acrobatics`,
  driving: `${systemName}.driving`,
  finesse: `${systemName}.finesse`,
  infiltration: `${systemName}.infiltration`,
  initiative: `${systemName}.initiative`,
  targeting: `${systemName}.targeting`,
  smarts: `${systemName}.smarts`,
  willpower: `${systemName}.willpower`,
  alertness: `${systemName}.alertness`,
  culture: `${systemName}.culture`,
  science: `${systemName}.science`,
  survival: `${systemName}.survival`,
  technology: `${systemName}.technology`,
  social: `${systemName}.social`,
  cleverness: `${systemName}.cleverness`,
  animal_handling: `${systemName}.animal_handling`,
  deception: `${systemName}.deception`,
  performance: `${systemName}.performance`,
  persuasion: `${systemName}.persuasion`,
  streetwise: `${systemName}.streetwise`,
  powers: `${systemName}.powers`,
  perks: `${systemName}.perks`,
  background_bonds: `${systemName}.background_bonds`,
  inventory: `${systemName}.inventory`,
  notes: `${systemName}.notes`,
};
